<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Stats View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ActivityStatsViewController" id="Y6W-OH-hqX" customClass="ActivityStatsViewController" customModule="Project_Love_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MeC-0o-wbT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="AppBackground"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9uZ-6u-YkG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ActivityStatsCell" id="ZS6-UR-0zj" customClass="ActivityStatsProfileCollectionViewCell" customModule="Project_Love_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="131"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vjY-Fy-8jg">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oul-IQ-p99">
                                                    <rect key="frame" x="48" y="16" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="Jss-0a-D53"/>
                                                        <constraint firstAttribute="width" constant="32" id="hkU-k5-Aq6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3i-eW-knR">
                                                    <rect key="frame" x="33.333333333333343" y="56" width="61.666666666666657" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kc3-1G-v3a">
                                                    <rect key="frame" x="40" y="91" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Kc3-1G-v3a" secondAttribute="bottom" constant="16" id="2V1-0Q-9Uw"/>
                                                <constraint firstItem="p3i-eW-knR" firstAttribute="top" secondItem="Oul-IQ-p99" secondAttribute="bottom" constant="8" id="Jo8-cr-6bG"/>
                                                <constraint firstItem="p3i-eW-knR" firstAttribute="centerX" secondItem="vjY-Fy-8jg" secondAttribute="centerX" id="NW6-Er-bNJ"/>
                                                <constraint firstItem="Oul-IQ-p99" firstAttribute="centerX" secondItem="vjY-Fy-8jg" secondAttribute="centerX" id="XTc-YK-fcD"/>
                                                <constraint firstItem="Oul-IQ-p99" firstAttribute="top" secondItem="vjY-Fy-8jg" secondAttribute="top" constant="16" id="eSv-Jv-oYW"/>
                                                <constraint firstItem="Kc3-1G-v3a" firstAttribute="centerX" secondItem="vjY-Fy-8jg" secondAttribute="centerX" id="pWW-2h-zCD"/>
                                                <constraint firstItem="Kc3-1G-v3a" firstAttribute="top" secondItem="p3i-eW-knR" secondAttribute="bottom" constant="4" id="wVg-T3-CTF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="StatsCountLabel" destination="Kc3-1G-v3a" id="kZ0-1O-sat"/>
                                            <outlet property="StatsImageView" destination="Oul-IQ-p99" id="FSK-CL-HeC"/>
                                            <outlet property="StatstitleLabel" destination="p3i-eW-knR" id="uUH-MM-7QF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MeC-0o-wbT" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="11u-Tz-CVK"/>
                            <constraint firstItem="MeC-0o-wbT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="2E6-WJ-IRF"/>
                            <constraint firstAttribute="bottom" secondItem="MeC-0o-wbT" secondAttribute="bottom" id="LLY-zW-AIn"/>
                            <constraint firstItem="MeC-0o-wbT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yww-Pt-JQI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="MeC-0o-wbT" id="RSC-PX-y54"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
