<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gp7-4a-hAH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personal Info View Controller-->
        <scene sceneID="qaH-h3-wCM">
            <objects>
                <viewController storyboardIdentifier="Personal_InfoViewController" id="gp7-4a-hAH" customClass="Personal_InfoViewController" customModule="Project_Love_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbD-Kj-DMg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Jkm-qo-d0f">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" name="AppBackground"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="psU-Pa-e2J">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVF-VQ-5E0">
                                            <rect key="frame" x="146.66666666666666" y="10" width="100" height="100"/>
                                            <color key="tintColor" systemColor="systemGray3Color"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Sgi-uI-qA9"/>
                                                <constraint firstAttribute="width" constant="100" id="xEE-bD-6iV"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="uVF-VQ-5E0" firstAttribute="top" secondItem="psU-Pa-e2J" secondAttribute="top" constant="10" id="0EO-yL-g1u"/>
                                        <constraint firstItem="uVF-VQ-5E0" firstAttribute="centerX" secondItem="psU-Pa-e2J" secondAttribute="centerX" id="KJh-Hb-SbO"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="BuH-C8-bIJ" customClass="PersonalInfoTableViewCell" customModule="Project_Love_2_0" customModuleProvider="target">
                                        <rect key="frame" x="20" y="255.33333206176758" width="353" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BuH-C8-bIJ" id="Ydp-I0-GPh">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tg9-Zr-72V">
                                                    <rect key="frame" x="16" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flc-Bl-fxa">
                                                    <rect key="frame" x="69.999999999999986" y="7.6666666666666679" width="236.66666666666663" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="AMx-fh-jeB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tg9-Zr-72V" firstAttribute="leading" secondItem="Ydp-I0-GPh" secondAttribute="leading" constant="16" id="Etc-d5-WvC"/>
                                                <constraint firstAttribute="trailing" secondItem="Flc-Bl-fxa" secondAttribute="trailing" constant="16" id="LX8-af-NI3"/>
                                                <constraint firstItem="tg9-Zr-72V" firstAttribute="centerY" secondItem="Ydp-I0-GPh" secondAttribute="centerY" id="N0y-Js-tgr"/>
                                                <constraint firstItem="Flc-Bl-fxa" firstAttribute="leading" secondItem="tg9-Zr-72V" secondAttribute="trailing" constant="12" id="evg-E2-eyZ"/>
                                                <constraint firstItem="Flc-Bl-fxa" firstAttribute="centerY" secondItem="Ydp-I0-GPh" secondAttribute="centerY" id="tqP-7n-17v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="tg9-Zr-72V" id="N2E-tM-e3X"/>
                                            <outlet property="valueTextField" destination="Flc-Bl-fxa" id="Nhu-cd-6JT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BGe-JM-vTV"/>
                        <color key="backgroundColor" name="AppBackground"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Cellview" destination="psU-Pa-e2J" id="ERN-nW-tCg"/>
                        <outlet property="Imageview" destination="uVF-VQ-5E0" id="Kpn-4H-hih"/>
                        <outlet property="Table" destination="Jkm-qo-d0f" id="pVj-T6-VGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HY-T2-yUh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6947.3282442748086" y="147.88732394366198"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
