<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Special Dates View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SpecialDatesViewController" id="Y6W-OH-hqX" customClass="SpecialDatesViewController" customModule="Project_Love_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhQ-0W-aR9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWc-1x-AzE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-Al-eI5">
                                                <rect key="frame" x="16" y="20" width="361" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add yours here!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlN-UT-nKm">
                                                        <rect key="frame" x="16" y="14.999999999999998" width="329" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR9-Yu-bcI">
                                                        <rect key="frame" x="16" y="43.333333333333329" width="329" height="236.66666666666669"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9q-yU-CLA">
                                                                <rect key="frame" x="20" y="7.9999999999999929" width="289" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="qDI-wt-2RN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ma-7A-5pg">
                                                                <rect key="frame" x="20" y="63" width="197" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="Oxv-gZ-i3X"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1xh-cp-Eet">
                                                                <rect key="frame" x="20" y="120" width="289" height="96.666666666666686"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <color key="textColor" systemColor="labelColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l5j-RU-UuW">
                                                                <rect key="frame" x="284" y="63.999999999999986" width="25" height="34.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="UvS-qp-yQb"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.61568627450000002" green="0.53333333329999999" blue="0.80784313730000001" alpha="0.8034771127" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="calendar" catalog="system"/>
                                                                <connections>
                                                                    <action selector="calendarTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="1o9-5U-Ks9"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="e9q-yU-CLA" firstAttribute="top" secondItem="GR9-Yu-bcI" secondAttribute="top" constant="8" id="9Va-Rk-8QX"/>
                                                            <constraint firstAttribute="trailing" secondItem="1xh-cp-Eet" secondAttribute="trailing" constant="20" id="9c6-ZZ-04g"/>
                                                            <constraint firstAttribute="bottom" secondItem="1xh-cp-Eet" secondAttribute="bottom" constant="20" id="Sr3-3E-k4J"/>
                                                            <constraint firstItem="e9q-yU-CLA" firstAttribute="leading" secondItem="GR9-Yu-bcI" secondAttribute="leading" constant="20" id="WXh-ia-ean"/>
                                                            <constraint firstItem="2Ma-7A-5pg" firstAttribute="leading" secondItem="GR9-Yu-bcI" secondAttribute="leading" constant="20" id="cWH-HX-uDi"/>
                                                            <constraint firstAttribute="trailing" secondItem="e9q-yU-CLA" secondAttribute="trailing" constant="20" id="cgL-IR-8z9"/>
                                                            <constraint firstItem="l5j-RU-UuW" firstAttribute="top" secondItem="e9q-yU-CLA" secondAttribute="bottom" constant="16" id="clr-k7-lAl"/>
                                                            <constraint firstAttribute="trailing" secondItem="l5j-RU-UuW" secondAttribute="trailing" constant="20" id="dTx-zn-5oq"/>
                                                            <constraint firstAttribute="trailing" secondItem="2Ma-7A-5pg" secondAttribute="trailing" constant="112" id="ijf-sa-q3T"/>
                                                            <constraint firstItem="2Ma-7A-5pg" firstAttribute="top" secondItem="e9q-yU-CLA" secondAttribute="bottom" constant="15" id="pTI-DW-VPQ"/>
                                                            <constraint firstItem="1xh-cp-Eet" firstAttribute="top" secondItem="2Ma-7A-5pg" secondAttribute="bottom" constant="17" id="s0K-jZ-6Sc"/>
                                                            <constraint firstItem="1xh-cp-Eet" firstAttribute="leading" secondItem="GR9-Yu-bcI" secondAttribute="leading" constant="20" id="yLN-Ey-bKw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MFa-dk-6Fg">
                                                        <rect key="frame" x="24" y="290" width="313" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="ziJ-pl-D9U"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                                        <connections>
                                                            <action selector="saveButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aw7-eA-X5V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.6588235294" green="0.6705882353" blue="0.87058823529999996" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="BlN-UT-nKm" firstAttribute="leading" secondItem="Ngu-Al-eI5" secondAttribute="leading" constant="16" id="B5y-Ur-l86"/>
                                                    <constraint firstItem="GR9-Yu-bcI" firstAttribute="top" secondItem="BlN-UT-nKm" secondAttribute="bottom" constant="8" id="JDe-gV-DsT"/>
                                                    <constraint firstItem="MFa-dk-6Fg" firstAttribute="centerX" secondItem="BlN-UT-nKm" secondAttribute="centerX" id="KPE-Ow-cpv"/>
                                                    <constraint firstItem="MFa-dk-6Fg" firstAttribute="centerX" secondItem="Ngu-Al-eI5" secondAttribute="centerX" id="KSr-QA-YCj"/>
                                                    <constraint firstAttribute="bottom" secondItem="MFa-dk-6Fg" secondAttribute="bottom" constant="10" id="QLx-Nc-fw9"/>
                                                    <constraint firstItem="MFa-dk-6Fg" firstAttribute="leading" secondItem="Ngu-Al-eI5" secondAttribute="leading" constant="24" id="TEl-uc-5LZ"/>
                                                    <constraint firstItem="MFa-dk-6Fg" firstAttribute="centerX" secondItem="GR9-Yu-bcI" secondAttribute="centerX" id="V17-Ic-OXY"/>
                                                    <constraint firstItem="GR9-Yu-bcI" firstAttribute="leading" secondItem="Ngu-Al-eI5" secondAttribute="leading" constant="16" id="fZ4-kz-fgQ"/>
                                                    <constraint firstItem="MFa-dk-6Fg" firstAttribute="top" secondItem="GR9-Yu-bcI" secondAttribute="bottom" constant="10" id="pID-H9-tXJ"/>
                                                    <constraint firstItem="BlN-UT-nKm" firstAttribute="leading" secondItem="GR9-Yu-bcI" secondAttribute="leading" id="pSx-zI-zeg"/>
                                                    <constraint firstAttribute="trailing" secondItem="GR9-Yu-bcI" secondAttribute="trailing" constant="16" id="su5-Q2-geg"/>
                                                    <constraint firstItem="BlN-UT-nKm" firstAttribute="top" secondItem="Ngu-Al-eI5" secondAttribute="top" constant="15" id="zKg-nY-6fV"/>
                                                    <constraint firstAttribute="height" constant="350" id="zev-ck-XfJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Special Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2a-WQ-kqX">
                                                <rect key="frame" x="16" y="395" width="361" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zjT-qJ-3nf">
                                                <rect key="frame" x="16" y="426" width="361" height="386"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XWz-ab-p7H">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="DDt-u5-4js">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Phm-X5-99A">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="AppBackground"/>
                                        <constraints>
                                            <constraint firstItem="zjT-qJ-3nf" firstAttribute="leading" secondItem="RWc-1x-AzE" secondAttribute="leading" constant="16" id="QDj-PY-tba"/>
                                            <constraint firstItem="Ngu-Al-eI5" firstAttribute="top" secondItem="RWc-1x-AzE" secondAttribute="top" constant="20" id="RO8-w3-m8f"/>
                                            <constraint firstItem="m2a-WQ-kqX" firstAttribute="top" secondItem="Ngu-Al-eI5" secondAttribute="bottom" constant="25" id="RwH-Wb-LFp"/>
                                            <constraint firstAttribute="trailing" secondItem="m2a-WQ-kqX" secondAttribute="trailing" constant="16" id="TR2-yI-yQR"/>
                                            <constraint firstItem="Ngu-Al-eI5" firstAttribute="leading" secondItem="RWc-1x-AzE" secondAttribute="leading" constant="16" id="TUo-tc-qLA"/>
                                            <constraint firstAttribute="bottom" secondItem="zjT-qJ-3nf" secondAttribute="bottom" constant="40" id="eXt-1j-AwJ"/>
                                            <constraint firstAttribute="trailing" secondItem="zjT-qJ-3nf" secondAttribute="trailing" constant="16" id="fm2-3V-Eth"/>
                                            <constraint firstAttribute="trailing" secondItem="Ngu-Al-eI5" secondAttribute="trailing" constant="16" id="iEO-Bn-ac7"/>
                                            <constraint firstItem="m2a-WQ-kqX" firstAttribute="leading" secondItem="RWc-1x-AzE" secondAttribute="leading" constant="16" id="tP1-Un-lVE"/>
                                            <constraint firstItem="zjT-qJ-3nf" firstAttribute="top" secondItem="m2a-WQ-kqX" secondAttribute="bottom" constant="10" id="v03-CI-hvi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RWc-1x-AzE" secondAttribute="trailing" id="6n8-gu-j7y"/>
                                    <constraint firstAttribute="bottom" secondItem="RWc-1x-AzE" secondAttribute="bottom" id="Ezz-vh-Ij1"/>
                                    <constraint firstItem="RWc-1x-AzE" firstAttribute="centerX" secondItem="vhQ-0W-aR9" secondAttribute="centerX" id="Gnq-bl-22B"/>
                                    <constraint firstItem="RWc-1x-AzE" firstAttribute="leading" secondItem="vhQ-0W-aR9" secondAttribute="leading" id="Hwl-oP-KYm"/>
                                    <constraint firstItem="RWc-1x-AzE" firstAttribute="bottom" secondItem="dSw-m9-9ds" secondAttribute="bottom" id="au8-g8-JWe"/>
                                    <constraint firstItem="RWc-1x-AzE" firstAttribute="top" secondItem="cVG-i6-b0U" secondAttribute="top" id="oYx-xQ-zt1"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cVG-i6-b0U"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dSw-m9-9ds"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vhQ-0W-aR9" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="6lk-iP-HOm"/>
                            <constraint firstAttribute="bottom" secondItem="vhQ-0W-aR9" secondAttribute="bottom" id="Opk-0t-67e"/>
                            <constraint firstAttribute="trailing" secondItem="vhQ-0W-aR9" secondAttribute="trailing" id="QhA-C5-t4f"/>
                            <constraint firstItem="vhQ-0W-aR9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="jK8-Dd-yUI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addSpecial" destination="Ngu-Al-eI5" id="KGv-zv-kid"/>
                        <outlet property="calendarButton" destination="l5j-RU-UuW" id="fMY-zG-70w"/>
                        <outlet property="collectionView" destination="zjT-qJ-3nf" id="B0b-sN-02j"/>
                        <outlet property="containerCell" destination="GR9-Yu-bcI" id="yI8-O1-Gt6"/>
                        <outlet property="dateField" destination="2Ma-7A-5pg" id="5Cl-op-ZkZ"/>
                        <outlet property="noteTextView" destination="1xh-cp-Eet" id="Ssl-l1-GAv"/>
                        <outlet property="saveTapped" destination="MFa-dk-6Fg" id="VfZ-Kf-vyb"/>
                        <outlet property="titleField" destination="e9q-yU-CLA" id="U6R-RF-5LT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1096.9465648854962" y="-454.22535211267609"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <namedColor name="AppBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
