<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomActivityPickerViewController" customModule="Project_Love_2_0" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="KGf-Nz-dsh" id="m5U-eT-aGC"/>
                <outlet property="containerView" destination="Xol-Pe-rVc" id="Jgl-rl-Bkj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xol-Pe-rVc">
                    <rect key="frame" x="36.666666666666657" y="306" width="320" height="240"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYC-Gm-8Wk">
                            <rect key="frame" x="16" y="60" width="288" height="52"/>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.94117647058823528" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="fxj-EW-T2H"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Create Your Own Q&amp;A"/>
                            <connections>
                                <action selector="createQATapped:" destination="-1" eventType="touchUpInside" id="A27-QJ-5ei"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dd-f4-wb4">
                            <rect key="frame" x="16" y="124" width="288" height="52"/>
                            <color key="backgroundColor" red="0.97647058823529409" green="0.94117647058823528" blue="0.98431372549019602" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="6nY-av-rAs"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Write an Activity"/>
                            <connections>
                                <action selector="writeActivityTapped:" destination="-1" eventType="touchUpInside" id="6aT-r5-ca0"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Your Activity type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2i-Wd-b1C">
                            <rect key="frame" x="16" y="12" width="288" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="yde-fV-N0n"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGf-Nz-dsh">
                            <rect key="frame" x="16" y="192" width="288" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Urv-Js-CAk"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            <connections>
                                <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="c3k-aF-gh5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="AppBackground"/>
                    <constraints>
                        <constraint firstItem="5dd-f4-wb4" firstAttribute="leading" secondItem="Xol-Pe-rVc" secondAttribute="leading" constant="16" id="3sC-cl-yBm"/>
                        <constraint firstAttribute="bottom" secondItem="KGf-Nz-dsh" secondAttribute="bottom" constant="8" id="5lJ-mM-4Hw"/>
                        <constraint firstAttribute="trailing" secondItem="5dd-f4-wb4" secondAttribute="trailing" constant="16" id="7nz-V3-MO9"/>
                        <constraint firstItem="r2i-Wd-b1C" firstAttribute="top" secondItem="Xol-Pe-rVc" secondAttribute="top" constant="12" id="BHH-J5-upd"/>
                        <constraint firstAttribute="trailing" secondItem="r2i-Wd-b1C" secondAttribute="trailing" constant="16" id="JDM-Ad-xuF"/>
                        <constraint firstItem="KGf-Nz-dsh" firstAttribute="leading" secondItem="Xol-Pe-rVc" secondAttribute="leading" constant="16" id="KRC-k9-du0"/>
                        <constraint firstItem="5dd-f4-wb4" firstAttribute="top" secondItem="DYC-Gm-8Wk" secondAttribute="bottom" constant="12" id="QtC-q9-k9i"/>
                        <constraint firstAttribute="trailing" secondItem="DYC-Gm-8Wk" secondAttribute="trailing" constant="16" id="Qvu-lh-nJB"/>
                        <constraint firstAttribute="height" constant="240" id="Rmv-UR-hpo"/>
                        <constraint firstItem="KGf-Nz-dsh" firstAttribute="top" secondItem="5dd-f4-wb4" secondAttribute="bottom" constant="16" id="bol-aL-1fK"/>
                        <constraint firstAttribute="width" constant="320" id="eId-XX-HtT"/>
                        <constraint firstItem="r2i-Wd-b1C" firstAttribute="leading" secondItem="Xol-Pe-rVc" secondAttribute="leading" constant="16" id="lPm-yo-6Fj"/>
                        <constraint firstItem="DYC-Gm-8Wk" firstAttribute="leading" secondItem="Xol-Pe-rVc" secondAttribute="leading" constant="16" id="lyX-og-zPw"/>
                        <constraint firstAttribute="trailing" secondItem="KGf-Nz-dsh" secondAttribute="trailing" constant="16" id="ytr-ur-KrR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <integer key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Xol-Pe-rVc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="GeR-hp-blb"/>
                <constraint firstItem="Xol-Pe-rVc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ghM-QV-eaw"/>
            </constraints>
            <point key="canvasLocation" x="183.96946564885496" y="157.74647887323945"/>
        </view>
    </objects>
    <resources>
        <namedColor name="AppBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
