<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZVf-aw-56p">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Write QnA -->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QnAViewController" id="Y6W-OH-hqX" customClass="QnAViewController" customModule="Project_Love_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make fun questions for your partner!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojv-Ea-ccM">
                                <rect key="frame" x="16" y="167" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkS-KW-Ayu">
                                <rect key="frame" x="16" y="218" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write Title here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cMR-cP-evO">
                                <rect key="frame" x="16" y="259" width="361" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sdV-NI-NUq"/>
                                </constraints>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCW-3n-3eh">
                                <rect key="frame" x="16" y="339" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p24-4b-r27">
                                <rect key="frame" x="20" y="738" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CmT-Wj-gey"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Type Your Question here" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLj-yZ-5wy">
                                <rect key="frame" x="16" y="380" width="361" height="34"/>
                                <color key="textColor" systemColor="placeholderTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-gg-aJh">
                                <rect key="frame" x="16" y="414" width="361" height="153"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="lbr-gt-OdR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QnACell" id="STQ-Ge-gDi" customClass="QnATableViewCell" customModule="Project_Love_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="STQ-Ge-gDi" id="Fmj-Yp-Gbv">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="37"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bet-VM-a6j">
                                                    <rect key="frame" x="16" y="1.3333333333333321" width="24" height="34.333333333333343"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="PwN-WW-XF3"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.50196078430000002" green="0.38823529410000002" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                        <color key="baseForegroundColor" red="0.50196078431372548" green="0.38823529411764707" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apo-EK-PQ1">
                                                    <rect key="frame" x="48" y="9" width="293" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="apo-EK-PQ1" secondAttribute="bottom" constant="-21" id="BvC-Fo-dJQ"/>
                                                <constraint firstItem="bet-VM-a6j" firstAttribute="centerY" secondItem="Fmj-Yp-Gbv" secondAttribute="centerY" id="DlW-EH-veh"/>
                                                <constraint firstItem="apo-EK-PQ1" firstAttribute="leading" secondItem="bet-VM-a6j" secondAttribute="trailing" constant="8" symbolic="YES" id="Pkd-gP-1h8"/>
                                                <constraint firstItem="bet-VM-a6j" firstAttribute="leading" secondItem="Fmj-Yp-Gbv" secondAttribute="leadingMargin" constant="-4" id="hOv-87-pnM"/>
                                                <constraint firstItem="apo-EK-PQ1" firstAttribute="trailing" secondItem="Fmj-Yp-Gbv" secondAttribute="trailingMargin" id="oHM-w0-eqk"/>
                                                <constraint firstItem="apo-EK-PQ1" firstAttribute="top" secondItem="Fmj-Yp-Gbv" secondAttribute="topMargin" constant="-6" id="zoK-jj-VRE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionTextField" destination="apo-EK-PQ1" id="zme-Aa-a1W"/>
                                            <outlet property="radioButton" destination="DlW-EH-veh" id="0EN-lV-JgS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jp9-lk-iZe">
                                <rect key="frame" x="16" y="638" width="361" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Add Another Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiF-Ir-06Q">
                                        <rect key="frame" x="81" y="5" width="264" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Gk-XB-4Le">
                                        <rect key="frame" x="16" y="15.666666666666668" width="50" height="48.666666666666657"/>
                                        <color key="tintColor" red="0.61568627450000002" green="0.53333333329999999" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Wn-Yo-rr6"/>
                                            <constraint firstAttribute="width" constant="50" id="aH5-xa-0iw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7Gk-XB-4Le" firstAttribute="leading" secondItem="jp9-lk-iZe" secondAttribute="leading" constant="16" id="1Nz-e7-UMx"/>
                                    <constraint firstAttribute="trailing" secondItem="tiF-Ir-06Q" secondAttribute="trailing" constant="16" id="H3Z-y0-C5s"/>
                                    <constraint firstItem="tiF-Ir-06Q" firstAttribute="centerY" secondItem="jp9-lk-iZe" secondAttribute="centerY" id="N1Y-yd-yLr"/>
                                    <constraint firstAttribute="height" constant="80" id="UJr-np-Re1"/>
                                    <constraint firstItem="tiF-Ir-06Q" firstAttribute="leading" secondItem="7Gk-XB-4Le" secondAttribute="trailing" constant="15" id="ZAi-mr-F5x"/>
                                    <constraint firstItem="7Gk-XB-4Le" firstAttribute="centerY" secondItem="jp9-lk-iZe" secondAttribute="centerY" id="pt7-cB-en3"/>
                                    <constraint firstItem="tiF-Ir-06Q" firstAttribute="top" secondItem="jp9-lk-iZe" secondAttribute="top" constant="5" id="tyK-Yb-Etn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UJP-F2-YSk">
                                <rect key="frame" x="16" y="565" width="361" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o2n-ZA-bfj">
                                        <rect key="frame" x="16" y="13.333333333333295" width="20" height="18.666666666666671"/>
                                        <color key="tintColor" red="0.6588235294" green="0.6705882353" blue="0.87058823529999996" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Sfk-AE-h9L"/>
                                            <constraint firstAttribute="height" constant="20" id="ond-SF-R8k"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add option" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-HH-2B5">
                                        <rect key="frame" x="51" y="12" width="84" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o2n-ZA-bfj" firstAttribute="leading" secondItem="UJP-F2-YSk" secondAttribute="leading" constant="16" id="KtB-VT-R1Q"/>
                                    <constraint firstItem="vJS-HH-2B5" firstAttribute="leading" secondItem="o2n-ZA-bfj" secondAttribute="trailing" constant="15" id="Psd-S0-3sf"/>
                                    <constraint firstItem="vJS-HH-2B5" firstAttribute="centerY" secondItem="UJP-F2-YSk" secondAttribute="centerY" id="pGu-Ya-E7i"/>
                                    <constraint firstItem="o2n-ZA-bfj" firstAttribute="centerY" secondItem="UJP-F2-YSk" secondAttribute="centerY" id="yHn-vS-Qct"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="cMR-cP-evO" firstAttribute="top" secondItem="rkS-KW-Ayu" secondAttribute="bottom" constant="20" id="03M-KL-q5Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jp9-lk-iZe" secondAttribute="trailing" constant="16" id="1cQ-xl-Pl2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cMR-cP-evO" secondAttribute="trailing" constant="16" id="4uW-Kc-vHu"/>
                            <constraint firstItem="p24-4b-r27" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="6CL-L9-MXX"/>
                            <constraint firstItem="UJP-F2-YSk" firstAttribute="leading" secondItem="jp9-lk-iZe" secondAttribute="leading" id="6Gz-bA-9vs"/>
                            <constraint firstItem="p24-4b-r27" firstAttribute="top" secondItem="jp9-lk-iZe" secondAttribute="bottom" constant="20" id="6Jg-C0-UGe"/>
                            <constraint firstItem="UJP-F2-YSk" firstAttribute="trailing" secondItem="jp9-lk-iZe" secondAttribute="trailing" id="Arr-xU-ZuN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Ojv-Ea-ccM" secondAttribute="trailing" constant="16" id="BTA-jc-tbo"/>
                            <constraint firstItem="jp9-lk-iZe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="CKX-yM-ECf"/>
                            <constraint firstItem="uLj-yZ-5wy" firstAttribute="top" secondItem="mCW-3n-3eh" secondAttribute="bottom" constant="20" id="K1C-Pi-XpZ"/>
                            <constraint firstItem="LKg-gg-aJh" firstAttribute="top" secondItem="uLj-yZ-5wy" secondAttribute="bottom" id="LrJ-eR-xJM"/>
                            <constraint firstItem="Ojv-Ea-ccM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="PMS-OV-125"/>
                            <constraint firstItem="jp9-lk-iZe" firstAttribute="top" secondItem="UJP-F2-YSk" secondAttribute="bottom" constant="28" id="RCr-iI-2yE"/>
                            <constraint firstItem="LKg-gg-aJh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="T8n-ah-q3Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rkS-KW-Ayu" secondAttribute="trailing" constant="16" id="TE6-TA-2Li"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p24-4b-r27" secondAttribute="trailing" constant="20" id="Xlc-AW-dEE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LKg-gg-aJh" secondAttribute="trailing" constant="16" id="bcZ-qx-69c"/>
                            <constraint firstItem="uLj-yZ-5wy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="cil-Xi-d4K"/>
                            <constraint firstItem="rkS-KW-Ayu" firstAttribute="top" secondItem="Ojv-Ea-ccM" secondAttribute="bottom" constant="30" id="ew3-8z-EMe"/>
                            <constraint firstItem="mCW-3n-3eh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="f0x-Te-hqe"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mCW-3n-3eh" secondAttribute="trailing" constant="16" id="fID-lg-9t8"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uLj-yZ-5wy" secondAttribute="trailing" constant="16" id="hcg-cY-C1j"/>
                            <constraint firstItem="Ojv-Ea-ccM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="-5" id="lPw-Rm-ovF"/>
                            <constraint firstItem="UJP-F2-YSk" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="565" id="olu-eR-uIO"/>
                            <constraint firstItem="mCW-3n-3eh" firstAttribute="top" secondItem="cMR-cP-evO" secondAttribute="bottom" constant="30" id="qpf-bC-8g9"/>
                            <constraint firstItem="p24-4b-r27" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-6" id="rg8-8V-z8O"/>
                            <constraint firstItem="rkS-KW-Ayu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="to7-sO-QNw"/>
                            <constraint firstItem="jp9-lk-iZe" firstAttribute="top" secondItem="LKg-gg-aJh" secondAttribute="bottom" constant="71" id="uIG-dV-9qP"/>
                            <constraint firstItem="cMR-cP-evO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="upV-iS-XCz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Write QnA " id="zis-wo-Fqf"/>
                    <connections>
                        <outlet property="addOptionTextView" destination="jp9-lk-iZe" id="lUD-Ng-z2s"/>
                        <outlet property="addQuestionTextView" destination="UJP-F2-YSk" id="Mc6-V3-Hch"/>
                        <outlet property="doneTapped" destination="p24-4b-r27" id="YAg-CW-aoI"/>
                        <outlet property="questionTextView" destination="uLj-yZ-5wy" id="Scj-hv-wL1"/>
                        <outlet property="tableView" destination="LKg-gg-aJh" id="OQ6-7M-4LQ"/>
                        <outlet property="tableViewHeightConstraint" destination="lbr-gt-OdR" id="iEI-XE-5U2"/>
                        <outlet property="titleTextView" destination="cMR-cP-evO" id="JiL-iB-WeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XOT-Nn-yT3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZVf-aw-56p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Al3-3b-cV3">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="wDO-bA-6tW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsu-7U-Kjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AppBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
