<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCU-Nl-dqC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory Jar-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MemoryJarVC" title="Memory Jar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MemoryJarViewController" customModule="Project_Love_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Your pocket-sized time capsule of love!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0FO-cL-eo5">
                                <rect key="frame" x="16" y="217" width="361" height="21.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kbx-8Q-hCk">
                                <rect key="frame" x="16" y="567.66666666666663" width="361" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Lane" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFA-4z-f6e">
                                        <rect key="frame" x="0.0" y="2.9999999999999982" width="134" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mdx-PY-u8g">
                                        <rect key="frame" x="142" y="0.0" width="171.33333333333337" height="32"/>
                                        <color key="backgroundColor" name="AppBackground"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQf-TW-mQ3">
                                        <rect key="frame" x="321.33333333333331" y="0.0" width="39.666666666666686" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Sbp-ZS-r1w" kind="push" id="IeH-IA-Zsk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="LOe-cV-B7E"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5Pd-KT-d1C">
                                <rect key="frame" x="0.0" y="609.66666666666663" width="393" height="110"/>
                                <color key="backgroundColor" name="AppBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="XiR-p6-7jO"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wAY-5O-OD7">
                                    <size key="itemSize" width="88" height="87"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="MemoryLaneCell" id="iSg-vD-nHq" customClass="MemoryLaneCell" customModule="Project_Love_2_0" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11.666666666666666" width="88" height="87"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="VgA-8H-KYv">
                                            <rect key="frame" x="0.0" y="0.0" width="88" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JaQ-l6-rpV">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="87"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JaQ-l6-rpV" firstAttribute="top" secondItem="VgA-8H-KYv" secondAttribute="top" id="2yd-ed-eJ7"/>
                                                <constraint firstAttribute="trailing" secondItem="JaQ-l6-rpV" secondAttribute="trailing" id="egX-mp-06h"/>
                                                <constraint firstItem="JaQ-l6-rpV" firstAttribute="leading" secondItem="VgA-8H-KYv" secondAttribute="leading" id="ip6-cg-ePS"/>
                                                <constraint firstAttribute="bottom" secondItem="JaQ-l6-rpV" secondAttribute="bottom" id="nWI-fU-YiY"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="88" height="87"/>
                                        <connections>
                                            <outlet property="ImageView" destination="JaQ-l6-rpV" id="Mcc-Ji-V4R"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DUk-iO-bvf">
                                <rect key="frame" x="16" y="729.66666666666663" width="361" height="34.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.333333333333371" id="dB5-Rp-Jhe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add"/>
                                <connections>
                                    <segue destination="Frz-I7-ZEq" kind="presentation" id="L68-b9-zLl"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fma-r0-8be">
                                <rect key="frame" x="0.0" y="265.66666666666669" width="393" height="302.00000000000006"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jar" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-sB-Ukj">
                                        <rect key="frame" x="60" y="10" width="273" height="282"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNd-TM-f9V" userLabel="JarView" customClass="SKView">
                                        <rect key="frame" x="60" y="10" width="273" height="282"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="AppBackground"/>
                                <constraints>
                                    <constraint firstItem="vNd-TM-f9V" firstAttribute="centerX" secondItem="JVa-sB-Ukj" secondAttribute="centerX" id="0x2-v4-WkE"/>
                                    <constraint firstAttribute="trailing" secondItem="JVa-sB-Ukj" secondAttribute="trailing" constant="60" id="3Tq-Bt-0N3"/>
                                    <constraint firstAttribute="bottom" secondItem="JVa-sB-Ukj" secondAttribute="bottom" constant="10" id="Cr4-F0-lMR"/>
                                    <constraint firstItem="JVa-sB-Ukj" firstAttribute="top" secondItem="fma-r0-8be" secondAttribute="top" constant="10" id="DKR-qh-CyG"/>
                                    <constraint firstItem="JVa-sB-Ukj" firstAttribute="leading" secondItem="fma-r0-8be" secondAttribute="leading" constant="60" id="O95-Zz-vQB"/>
                                    <constraint firstItem="vNd-TM-f9V" firstAttribute="height" secondItem="JVa-sB-Ukj" secondAttribute="height" id="WeK-l1-puC"/>
                                    <constraint firstItem="vNd-TM-f9V" firstAttribute="centerY" secondItem="JVa-sB-Ukj" secondAttribute="centerY" id="hzJ-ye-LvK"/>
                                    <constraint firstItem="vNd-TM-f9V" firstAttribute="width" secondItem="JVa-sB-Ukj" secondAttribute="width" id="zOi-9b-Mhj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="DUk-iO-bvf" secondAttribute="trailing" constant="16" id="5qE-25-Xvl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5Pd-KT-d1C" secondAttribute="trailing" id="BOb-0T-lCV"/>
                            <constraint firstAttribute="trailing" secondItem="Kbx-8Q-hCk" secondAttribute="trailing" constant="16" id="INg-eZ-u2O"/>
                            <constraint firstItem="0FO-cL-eo5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Lmn-bD-yKh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="DUk-iO-bvf" secondAttribute="bottom" constant="20" id="PD2-cq-CrJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0FO-cL-eo5" secondAttribute="trailing" constant="16" id="Ph3-jz-bme"/>
                            <constraint firstItem="DUk-iO-bvf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="Pw5-eg-dMe"/>
                            <constraint firstItem="5Pd-KT-d1C" firstAttribute="top" secondItem="Kbx-8Q-hCk" secondAttribute="bottom" constant="10" id="R5W-ep-Nm9"/>
                            <constraint firstItem="fma-r0-8be" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RXI-bx-eqa"/>
                            <constraint firstItem="0FO-cL-eo5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SFg-Ge-vhb"/>
                            <constraint firstItem="DUk-iO-bvf" firstAttribute="top" secondItem="5Pd-KT-d1C" secondAttribute="bottom" constant="10" id="bIQ-h7-G5q"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fma-r0-8be" secondAttribute="trailing" id="csn-Br-N7L"/>
                            <constraint firstItem="Kbx-8Q-hCk" firstAttribute="top" secondItem="fma-r0-8be" secondAttribute="bottom" id="dq3-m6-dCg"/>
                            <constraint firstItem="Kbx-8Q-hCk" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="kq7-7H-OgM"/>
                            <constraint firstItem="5Pd-KT-d1C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oog-ec-c3f"/>
                            <constraint firstItem="fma-r0-8be" firstAttribute="top" secondItem="0FO-cL-eo5" secondAttribute="bottom" constant="20" id="z29-om-g85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memory Jar" id="Yf6-O7-Jez"/>
                    <connections>
                        <outlet property="MemoryJarView" destination="vNd-TM-f9V" id="G3f-FW-clF"/>
                        <outlet property="addButton" destination="DUk-iO-bvf" id="pBl-z3-2Lo"/>
                        <outlet property="memoryLaneCollectionView" destination="5Pd-KT-d1C" id="6uk-NP-OdN"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" id="UBe-fe-vdJ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="110"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <viewLayoutGuide key="safeArea" id="wtv-b3-pDc"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="131"/>
        </scene>
        <!--Memory Lane-->
        <scene sceneID="xLZ-aI-qTl">
            <objects>
                <viewController id="Sbp-ZS-r1w" customClass="MemoryLaneViewController" customModule="Project_Love_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ylJ-LP-u5N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mSx-Bp-q00">
                                <rect key="frame" x="0.0" y="224" width="393" height="560"/>
                                <color key="backgroundColor" name="AppBackground"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="rMD-wt-330">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemoryGridCell" id="GjJ-eR-cDb" customClass="MemoryGridCell" customModule="Project_Love_2_0" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="586-FL-fgB">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpx-75-sch">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fpx-75-sch" firstAttribute="leading" secondItem="586-FL-fgB" secondAttribute="leading" id="CsA-q2-Ahe"/>
                                                <constraint firstAttribute="trailing" secondItem="fpx-75-sch" secondAttribute="trailing" id="GGb-tb-qvK"/>
                                                <constraint firstAttribute="bottom" secondItem="fpx-75-sch" secondAttribute="bottom" id="YFZ-rs-0dJ"/>
                                                <constraint firstItem="fpx-75-sch" firstAttribute="top" secondItem="586-FL-fgB" secondAttribute="top" id="fjM-d1-RjR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="ImageView" destination="fpx-75-sch" id="TMm-xB-FVv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tgV-dR-KKb"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="mSx-Bp-q00" firstAttribute="top" secondItem="tgV-dR-KKb" secondAttribute="top" id="08P-ee-J4x"/>
                            <constraint firstItem="tgV-dR-KKb" firstAttribute="bottom" secondItem="mSx-Bp-q00" secondAttribute="bottom" id="byh-eE-6pw"/>
                            <constraint firstItem="tgV-dR-KKb" firstAttribute="trailing" secondItem="mSx-Bp-q00" secondAttribute="trailing" id="c7y-SI-OPg"/>
                            <constraint firstItem="mSx-Bp-q00" firstAttribute="leading" secondItem="tgV-dR-KKb" secondAttribute="leading" id="t3u-mS-old"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memory Lane" id="d5Q-dW-BxE"/>
                    <connections>
                        <outlet property="memoryLaneItemCollectionView" destination="mSx-Bp-q00" id="PCw-Xd-WUy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2Z-xp-5me" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="160"/>
        </scene>
        <!--Add New View Controller-->
        <scene sceneID="ufZ-2n-vcR">
            <objects>
                <viewController id="nql-1m-DIE" customClass="addNewViewController" customModule="Project_Love_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1SY-Z1-9mK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbt-aE-jNu">
                                <rect key="frame" x="0.0" y="12" width="393" height="54"/>
                                <items>
                                    <navigationItem title="Add Memory" id="9yi-vs-HX0">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="efl-OE-6au">
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="nql-1m-DIE" id="aYT-SX-TM4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="qZx-p4-mrk">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="nql-1m-DIE" id="VoB-9e-wMb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0Q-oK-UXi">
                                <rect key="frame" x="16" y="78" width="361" height="34.333333333333343"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <imageReference key="image" image="calendar" catalog="system" symbolScale="medium"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title=" Fri ,2025">
                                    <imageReference key="image" image="calendar" catalog="system" symbolScale="medium"/>
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dateButtonTapped:" destination="nql-1m-DIE" eventType="touchUpInside" id="YYo-pN-7Lt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="883-Gj-h4d">
                                <rect key="frame" x="20" y="124.33333333333331" width="353" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Empty_image" translatesAutoresizingMaskIntoConstraints="NO" id="kP8-43-7bf">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="250"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="kP8-43-7bf" firstAttribute="top" secondItem="883-Gj-h4d" secondAttribute="top" id="0be-yI-aUj"/>
                                    <constraint firstAttribute="height" constant="250" id="MfY-wN-OuL"/>
                                    <constraint firstAttribute="bottom" secondItem="kP8-43-7bf" secondAttribute="bottom" id="NTX-Ut-E9A"/>
                                    <constraint firstAttribute="trailing" secondItem="kP8-43-7bf" secondAttribute="trailing" id="dhn-v1-spX"/>
                                    <constraint firstItem="kP8-43-7bf" firstAttribute="leading" secondItem="883-Gj-h4d" secondAttribute="leading" id="kHs-BC-Vpg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuQ-A7-NCx">
                                <rect key="frame" x="20" y="379.33333333333331" width="353" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Location...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycl-z6-L02">
                                        <rect key="frame" x="35" y="5" width="298" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnM-KC-qbK">
                                        <rect key="frame" x="327" y="4" width="22" height="22"/>
                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RnM-KC-qbK" secondAttribute="height" multiplier="1:1" id="mmM-n1-ZvC"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <imageReference key="image" image="xmark" catalog="system" symbolScale="small"/>
                                            <color key="baseForegroundColor" systemColor="secondaryLabelColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="locationCancelButton:" destination="nql-1m-DIE" eventType="touchUpInside" id="lMq-as-FAm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdJ-Fn-T0s">
                                        <rect key="frame" x="5" y="4.6666666666666856" width="22" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="35o-47-O6e"/>
                                            <constraint firstAttribute="width" constant="22" id="4Ze-BQ-erf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="78d-UA-gcC"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled">
                                            <imageReference key="image" image="mappin.circle.fill" catalog="system" symbolScale="large"/>
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86274516580000005" green="0.86274516580000005" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8CQ-bP-3ed"/>
                                    <constraint firstAttribute="trailing" secondItem="Ycl-z6-L02" secondAttribute="trailing" constant="20" id="EkC-UR-0dM"/>
                                    <constraint firstItem="Ycl-z6-L02" firstAttribute="centerY" secondItem="KuQ-A7-NCx" secondAttribute="centerY" id="Rzy-Jm-Wr7"/>
                                    <constraint firstAttribute="bottom" secondItem="RnM-KC-qbK" secondAttribute="bottom" constant="4" id="e69-Ey-b9c"/>
                                    <constraint firstItem="Ycl-z6-L02" firstAttribute="leading" secondItem="kdJ-Fn-T0s" secondAttribute="trailing" constant="8" symbolic="YES" id="iTD-aC-Ufm"/>
                                    <constraint firstAttribute="trailing" secondItem="RnM-KC-qbK" secondAttribute="trailing" constant="4" id="kbR-WV-9TY"/>
                                    <constraint firstItem="kdJ-Fn-T0s" firstAttribute="centerY" secondItem="KuQ-A7-NCx" secondAttribute="centerY" id="lEG-hw-Ff8"/>
                                    <constraint firstItem="kdJ-Fn-T0s" firstAttribute="leading" secondItem="KuQ-A7-NCx" secondAttribute="leading" constant="5" id="ohY-pY-Ch5"/>
                                    <constraint firstItem="RnM-KC-qbK" firstAttribute="top" secondItem="KuQ-A7-NCx" secondAttribute="top" constant="4" id="rY3-kb-fJ2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="tTK-KO-ySG">
                                <rect key="frame" x="20" y="419.33333333333331" width="353" height="87"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Memory title.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAw-ym-qBY">
                                        <rect key="frame" x="10" y="0.0" width="333" height="34"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du0-kv-9aL">
                                        <rect key="frame" x="16" y="41" width="321" height="1"/>
                                        <color key="backgroundColor" systemColor="separatorColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="WP0-KH-p5h"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="619-76-eJd">
                                        <rect key="frame" x="10" y="49" width="333" height="38"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cAw-ym-qBY" secondAttribute="trailing" constant="10" id="4sl-Rr-JnV"/>
                                    <constraint firstAttribute="trailing" secondItem="Du0-kv-9aL" secondAttribute="trailing" constant="16" id="7gR-8o-r5N"/>
                                    <constraint firstItem="cAw-ym-qBY" firstAttribute="centerX" secondItem="tTK-KO-ySG" secondAttribute="centerX" id="fP8-sM-SmO"/>
                                    <constraint firstItem="Du0-kv-9aL" firstAttribute="leading" secondItem="tTK-KO-ySG" secondAttribute="leading" constant="16" id="kDD-0B-6Zo"/>
                                    <constraint firstAttribute="trailing" secondItem="619-76-eJd" secondAttribute="trailing" constant="10" id="kjR-nI-fc2"/>
                                    <constraint firstItem="619-76-eJd" firstAttribute="leading" secondItem="tTK-KO-ySG" secondAttribute="leading" constant="10" id="sUG-gK-2PW"/>
                                    <constraint firstItem="cAw-ym-qBY" firstAttribute="leading" secondItem="tTK-KO-ySG" secondAttribute="leading" constant="10" id="twa-zJ-O9m"/>
                                    <constraint firstItem="619-76-eJd" firstAttribute="centerX" secondItem="tTK-KO-ySG" secondAttribute="centerX" id="yci-0v-ZP2"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="56p-6N-8Vb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nbt-aE-jNu" firstAttribute="leading" secondItem="1SY-Z1-9mK" secondAttribute="leading" id="00Q-7e-xkJ"/>
                            <constraint firstItem="56p-6N-8Vb" firstAttribute="trailing" secondItem="883-Gj-h4d" secondAttribute="trailing" constant="20" id="ATE-9p-CqK"/>
                            <constraint firstItem="tTK-KO-ySG" firstAttribute="leading" secondItem="56p-6N-8Vb" secondAttribute="leading" constant="20" id="Efe-u1-gbE"/>
                            <constraint firstItem="56p-6N-8Vb" firstAttribute="trailing" secondItem="KuQ-A7-NCx" secondAttribute="trailing" constant="20" id="IcO-1T-rHv"/>
                            <constraint firstItem="883-Gj-h4d" firstAttribute="leading" secondItem="56p-6N-8Vb" secondAttribute="leading" constant="20" id="N0d-ap-bOr"/>
                            <constraint firstItem="56p-6N-8Vb" firstAttribute="trailing" secondItem="tTK-KO-ySG" secondAttribute="trailing" constant="20" id="YHK-X5-BIb"/>
                            <constraint firstItem="Nbt-aE-jNu" firstAttribute="top" secondItem="1SY-Z1-9mK" secondAttribute="top" constant="12" id="ZV5-vU-hGL"/>
                            <constraint firstItem="56p-6N-8Vb" firstAttribute="trailing" secondItem="V0Q-oK-UXi" secondAttribute="trailing" constant="16" id="ZVq-lD-o4y"/>
                            <constraint firstItem="V0Q-oK-UXi" firstAttribute="leading" secondItem="56p-6N-8Vb" secondAttribute="leading" constant="16" id="ZVy-VW-dXc"/>
                            <constraint firstItem="KuQ-A7-NCx" firstAttribute="top" secondItem="883-Gj-h4d" secondAttribute="bottom" constant="5" id="jRU-tb-Tbx"/>
                            <constraint firstItem="883-Gj-h4d" firstAttribute="top" secondItem="V0Q-oK-UXi" secondAttribute="bottom" constant="12" id="jvv-P6-Gjy"/>
                            <constraint firstAttribute="trailing" secondItem="Nbt-aE-jNu" secondAttribute="trailing" id="l50-yr-3ld"/>
                            <constraint firstItem="KuQ-A7-NCx" firstAttribute="leading" secondItem="56p-6N-8Vb" secondAttribute="leading" constant="20" id="ppN-L0-7sV"/>
                            <constraint firstItem="tTK-KO-ySG" firstAttribute="top" secondItem="KuQ-A7-NCx" secondAttribute="bottom" constant="10" id="rJE-3X-Crq"/>
                            <constraint firstItem="V0Q-oK-UXi" firstAttribute="top" secondItem="Nbt-aE-jNu" secondAttribute="bottom" constant="12" id="rUi-yL-3Hm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePickerLabel" destination="V0Q-oK-UXi" id="Wkl-aU-EW8"/>
                        <outlet property="descriptionTextView" destination="619-76-eJd" id="Ese-dt-NG8"/>
                        <outlet property="image" destination="kP8-43-7bf" id="lI4-uw-LS2"/>
                        <outlet property="locationLabel" destination="Ycl-z6-L02" id="4ta-kF-2Un"/>
                        <outlet property="locationView" destination="KuQ-A7-NCx" id="fT2-mG-H4a"/>
                        <outlet property="whiteimgView" destination="883-Gj-h4d" id="aRk-G7-Aze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBJ-fE-jaq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2373" y="879"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MbT-fA-xP9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eCU-Nl-dqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="b6a-rg-PLD">
                        <rect key="frame" x="0.0" y="118" width="393" height="106"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="EKc-Ob-Ndz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ddb-hl-xVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
        <!--Add Memory View Controller-->
        <scene sceneID="M5f-2O-KbV">
            <objects>
                <viewController id="H1W-dt-Guc" customClass="AddMemoryViewController" customModule="Project_Love_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zrt-XH-UXA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dbv-ev-HZr">
                                <rect key="frame" x="16" y="134" width="361" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8s-gi-UBm">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8Hi-J6-3d8"/>
                                            <constraint firstAttribute="width" constant="44" id="8RN-jC-6kr"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="xmark" catalog="system" buttonSize="large"/>
                                        <connections>
                                            <action selector="closeTapped:" destination="H1W-dt-Guc" eventType="touchUpInside" id="jMw-8c-8d0"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Memory " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LH7-k5-LxB" userLabel="Add Memory">
                                        <rect key="frame" x="127.66666666666666" y="11.999999999999998" width="105.66666666666666" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNM-jE-XRD">
                                        <rect key="frame" x="317" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="7Iv-g1-hlF"/>
                                            <constraint firstAttribute="height" constant="44" id="RIX-cp-ZJn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" image="checkmark" catalog="system" buttonSize="large"/>
                                        <connections>
                                            <action selector="doneTapped:" destination="H1W-dt-Guc" eventType="touchUpInside" id="mdg-n8-L5R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZUT-dd-FgP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cwh-6c-PzT">
                                <rect key="frame" x="16" y="194.00000000000006" width="361" height="676.33333333333348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-yg-clZ">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-z3-3hk">
                                        <rect key="frame" x="0.0" y="37.666666666666657" width="361" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="JDw-D5-uSJ"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="16" minY="14" maxX="16" maxY="14"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Choose Memory Title" titleAlignment="leading">
                                            <color key="baseForegroundColor" systemColor="placeholderTextColor"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44i-sm-mBL">
                                        <rect key="frame" x="0.0" y="101.66666666666669" width="361" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EdQ-N7-IOf">
                                        <rect key="frame" x="0.0" y="139.33333333333331" width="361" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-Je-iK5">
                                                <rect key="frame" x="111.66666666666669" y="35" width="138" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5JV-kE-9K2">
                                                        <rect key="frame" x="0.0" y="1.6666666666666643" width="50" height="47"/>
                                                        <color key="tintColor" red="0.57647058819999997" green="0.59607843140000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4GF-Ps-M8K"/>
                                                            <constraint firstAttribute="width" constant="50" id="6Hb-Hp-i9L"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZk-Sq-piS">
                                                        <rect key="frame" x="57.999999999999986" y="0.0" width="80.000000000000014" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Sim-xa-rnV"/>
                                            <constraint firstItem="VRZ-Je-iK5" firstAttribute="centerX" secondItem="EdQ-N7-IOf" secondAttribute="centerX" id="cPt-s7-72D"/>
                                            <constraint firstItem="VRZ-Je-iK5" firstAttribute="centerY" secondItem="EdQ-N7-IOf" secondAttribute="centerY" id="tHn-a3-EyU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Di-bX-k31">
                                        <rect key="frame" x="0.0" y="275.33333333333331" width="361" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CXH-G0-jB7">
                                        <rect key="frame" x="0.0" y="313" width="361" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rmT-16-AIf">
                                                <rect key="frame" x="170.66666666666666" y="11.666666666666663" width="20" height="17"/>
                                                <color key="tintColor" red="0.57647058819999997" green="0.59607843140000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="Z15-PC-9KZ"/>
                                                    <constraint firstAttribute="height" constant="20" id="anJ-Q9-vMN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="rmT-16-AIf" firstAttribute="centerX" secondItem="CXH-G0-jB7" secondAttribute="centerX" id="Ttn-u7-MYx"/>
                                            <constraint firstItem="rmT-16-AIf" firstAttribute="centerY" secondItem="CXH-G0-jB7" secondAttribute="centerY" id="cv8-ty-QVO"/>
                                            <constraint firstAttribute="height" constant="40" id="wLN-k6-Xf8"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQW-4t-qu3">
                                        <rect key="frame" x="0.0" y="369" width="361" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="ENl-cf-4FC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOx-8P-ZkY">
                                        <rect key="frame" x="0.0" y="433" width="361" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRB-Lx-zP8">
                                        <rect key="frame" x="0.0" y="470.66666666666663" width="361" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="rl3-PF-Vck"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQa-0R-7EK">
                                        <rect key="frame" x="0.0" y="534.66666666666663" width="361" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-B5-gfX">
                                                <rect key="frame" x="170.66666666666666" y="8.6666666666666643" width="20" height="21.333333333333336"/>
                                                <color key="tintColor" red="0.57647058819999997" green="0.59607843140000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="UCR-zT-gKq"/>
                                                    <constraint firstAttribute="height" constant="20" id="z8t-k5-IkU"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Yfc-B5-gfX" firstAttribute="centerX" secondItem="hQa-0R-7EK" secondAttribute="centerX" id="d9s-jP-Le0"/>
                                            <constraint firstAttribute="height" constant="40" id="dgw-eV-z5u"/>
                                            <constraint firstItem="Yfc-B5-gfX" firstAttribute="centerY" secondItem="hQa-0R-7EK" secondAttribute="centerY" id="efI-Ug-Bam"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What made this unforgettable?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDh-k0-X6W">
                                        <rect key="frame" x="0.0" y="590.66666666666663" width="361" height="21.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Describe your favorite moments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g37-nn-tyj">
                                        <rect key="frame" x="0.0" y="628.33333333333337" width="361" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="V1T-So-l1x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3u1-tn-QL1"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="3u1-tn-QL1" firstAttribute="trailing" secondItem="cwh-6c-PzT" secondAttribute="trailing" constant="16" id="G1y-ZS-aOb"/>
                            <constraint firstItem="cwh-6c-PzT" firstAttribute="top" secondItem="Dbv-ev-HZr" secondAttribute="bottom" constant="16" id="RwP-lO-wlk"/>
                            <constraint firstItem="Dbv-ev-HZr" firstAttribute="top" secondItem="Zrt-XH-UXA" secondAttribute="topMargin" constant="16" id="Ven-3Z-dvQ"/>
                            <constraint firstItem="cwh-6c-PzT" firstAttribute="leading" secondItem="3u1-tn-QL1" secondAttribute="leading" constant="16" id="j7l-Sz-Wza"/>
                            <constraint firstItem="Dbv-ev-HZr" firstAttribute="leading" secondItem="Zrt-XH-UXA" secondAttribute="leadingMargin" id="k3O-ba-7CU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dbv-ev-HZr" secondAttribute="trailing" id="oCb-1C-NRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XY4-jg-tCA"/>
                    <connections>
                        <outlet property="AddMemoryCloseButton" destination="Q8s-gi-UBm" id="pcW-Cs-JzA"/>
                        <outlet property="AddMemoryDoneButton" destination="gNM-jE-XRD" id="S4H-dU-XJb"/>
                        <outlet property="addPhotoView" destination="EdQ-N7-IOf" id="HXg-po-ciJ"/>
                        <outlet property="calendarIconView" destination="CXH-G0-jB7" id="MaP-tW-KWM"/>
                        <outlet property="containerView" destination="Zrt-XH-UXA" id="LII-oN-hjW"/>
                        <outlet property="dateTextField" destination="JQW-4t-qu3" id="eKb-ST-jhJ"/>
                        <outlet property="descriptionTextView" destination="g37-nn-tyj" id="i2p-Cf-c83"/>
                        <outlet property="locationIconView" destination="hQa-0R-7EK" id="A8P-EV-Nhv"/>
                        <outlet property="locationTextField" destination="DRB-Lx-zP8" id="Olj-6z-zcH"/>
                        <outlet property="titleButton" destination="2Xg-z3-3hk" id="6La-xa-RHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJa-m4-bi5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="950"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="W0W-ad-1kV">
            <objects>
                <viewController id="A3G-AO-KYI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOK-mb-pdl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-Nr-Nl9">
                                <rect key="frame" x="16" y="538" width="361" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpv-gi-MIN">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wgo-Wg-AFw">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="WHB-Eu-1aK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WSB-9V-PzI">
                                                <rect key="frame" x="312" y="3.6666666666666288" width="41" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="5TD-pK-a3q"/>
                                                    <constraint firstAttribute="width" constant="41" id="WIt-M5-KoK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wgo-Wg-AFw" secondAttribute="trailing" id="0MU-nF-T6f"/>
                                            <constraint firstItem="WSB-9V-PzI" firstAttribute="centerY" secondItem="Cpv-gi-MIN" secondAttribute="centerY" id="0vX-mh-uqt"/>
                                            <constraint firstAttribute="trailing" secondItem="WSB-9V-PzI" secondAttribute="trailing" constant="8" id="10t-xj-l6K"/>
                                            <constraint firstAttribute="bottom" secondItem="Wgo-Wg-AFw" secondAttribute="bottom" id="AXC-dh-QeA"/>
                                            <constraint firstItem="Wgo-Wg-AFw" firstAttribute="top" secondItem="Cpv-gi-MIN" secondAttribute="top" id="G9D-cp-OM4"/>
                                            <constraint firstItem="Wgo-Wg-AFw" firstAttribute="leading" secondItem="Cpv-gi-MIN" secondAttribute="leading" id="l8e-AL-yfd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3mz-kx-e1W"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="3mz-kx-e1W" firstAttribute="trailing" secondItem="cEi-Nr-Nl9" secondAttribute="trailing" constant="16" id="csA-wj-i9b"/>
                            <constraint firstItem="3mz-kx-e1W" firstAttribute="bottom" secondItem="cEi-Nr-Nl9" secondAttribute="bottom" constant="198" id="d08-Ga-Hdz"/>
                            <constraint firstItem="cEi-Nr-Nl9" firstAttribute="leading" secondItem="3mz-kx-e1W" secondAttribute="leading" constant="16" id="iVl-VK-CJK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHq-Ps-jim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8.3969465648854964" y="1489.4366197183099"/>
        </scene>
        <!--New Add New View Controller-->
        <scene sceneID="c4M-Ow-X6L">
            <objects>
                <viewController id="Frz-I7-ZEq" customClass="newAddNewViewController" customModule="Project_Love_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="brl-H1-tC8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ig-Sx-y9y">
                                <rect key="frame" x="0.0" y="69" width="393" height="54"/>
                                <items>
                                    <navigationItem title="Add Memory" id="Zac-lA-NPL">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="07d-cl-wU4">
                                            <connections>
                                                <action selector="closeButtonTapped:" destination="nql-1m-DIE" id="V3X-cC-yEc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="DVx-Oq-cJd">
                                            <connections>
                                                <action selector="doneButtonTapped:" destination="nql-1m-DIE" id="dND-oD-ZN5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Fq-Xa-Jid">
                                <rect key="frame" x="16" y="143" width="361" height="616.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yr0-U2-uNt">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZ9-Cg-SX5">
                                        <rect key="frame" x="0.0" y="37.666666666666657" width="361" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iMV-EX-Gqn">
                                                <rect key="frame" x="7" y="0.0" width="347" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="BHH-ma-nps"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="iMV-EX-Gqn" firstAttribute="leading" secondItem="lZ9-Cg-SX5" secondAttribute="leading" constant="7" id="0Jx-Es-eGX"/>
                                            <constraint firstAttribute="trailing" secondItem="iMV-EX-Gqn" secondAttribute="trailing" constant="7" id="6Ug-oM-AVF"/>
                                            <constraint firstAttribute="bottom" secondItem="iMV-EX-Gqn" secondAttribute="bottom" id="gQ9-ew-GPO"/>
                                            <constraint firstItem="iMV-EX-Gqn" firstAttribute="top" secondItem="lZ9-Cg-SX5" secondAttribute="top" id="mXO-2a-dhW"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-YF-zGK">
                                        <rect key="frame" x="0.0" y="101.66666666666666" width="361" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blankImage" translatesAutoresizingMaskIntoConstraints="NO" id="PPj-Ce-f8i">
                                        <rect key="frame" x="0.0" y="139.33333333333331" width="361" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="lEd-el-Nnz"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxZ-sh-KVG">
                                        <rect key="frame" x="0.0" y="305.33333333333331" width="361" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TDx-Bl-AqD">
                                        <rect key="frame" x="0.0" y="343" width="361" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9aY-Hd-1qu">
                                                <rect key="frame" x="7" y="0.0" width="347" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="YQz-Pe-xm1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="z2N-2I-W93">
                                                <rect key="frame" x="323" y="10.666666666666663" width="30" height="27"/>
                                                <color key="tintColor" red="0.6479492188" green="0.6694335938" blue="0.9248046875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="G07-zY-xLp"/>
                                                    <constraint firstAttribute="height" constant="30" id="itu-Gu-uFc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9aY-Hd-1qu" secondAttribute="trailing" constant="7" id="4ny-KH-gV7"/>
                                            <constraint firstItem="9aY-Hd-1qu" firstAttribute="leading" secondItem="TDx-Bl-AqD" secondAttribute="leading" constant="7" id="AOj-vS-a9T"/>
                                            <constraint firstItem="9aY-Hd-1qu" firstAttribute="top" secondItem="TDx-Bl-AqD" secondAttribute="top" id="MqG-d4-Luy"/>
                                            <constraint firstItem="z2N-2I-W93" firstAttribute="centerY" secondItem="TDx-Bl-AqD" secondAttribute="centerY" id="VhB-Ta-Gtg"/>
                                            <constraint firstAttribute="trailing" secondItem="z2N-2I-W93" secondAttribute="trailing" constant="8" id="nUu-4F-hmu"/>
                                            <constraint firstAttribute="bottom" secondItem="9aY-Hd-1qu" secondAttribute="bottom" id="vsE-qo-qa2"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOQ-Na-bks">
                                        <rect key="frame" x="0.0" y="407" width="361" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBI-WI-JcW">
                                        <rect key="frame" x="0.0" y="444.66666666666663" width="361" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4iN-69-ogV">
                                                <rect key="frame" x="7" y="0.0" width="347" height="48"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="BRO-mm-KQs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kbl-3b-nQG">
                                                <rect key="frame" x="323" y="7.6666666666666643" width="30" height="31.333333333333336"/>
                                                <color key="tintColor" red="0.6479492188" green="0.6694335938" blue="0.9248046875" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ebL-uq-WnH"/>
                                                    <constraint firstAttribute="width" constant="30" id="whK-8c-Ih2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kbl-3b-nQG" secondAttribute="trailing" constant="8" id="OI8-AB-mOe"/>
                                            <constraint firstItem="Kbl-3b-nQG" firstAttribute="centerY" secondItem="sBI-WI-JcW" secondAttribute="centerY" id="S3g-Pf-713"/>
                                            <constraint firstAttribute="bottom" secondItem="4iN-69-ogV" secondAttribute="bottom" id="fxQ-pd-HXT"/>
                                            <constraint firstAttribute="trailing" secondItem="4iN-69-ogV" secondAttribute="trailing" constant="7" id="mGR-F8-GKp"/>
                                            <constraint firstItem="4iN-69-ogV" firstAttribute="top" secondItem="sBI-WI-JcW" secondAttribute="top" id="mdN-me-m5v"/>
                                            <constraint firstItem="4iN-69-ogV" firstAttribute="leading" secondItem="sBI-WI-JcW" secondAttribute="leading" constant="7" id="u3A-B8-zTC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What made this unforgettable?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23m-qN-LId">
                                        <rect key="frame" x="0.0" y="508.66666666666669" width="361" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o2-lk-Wu3">
                                        <rect key="frame" x="0.0" y="546.33333333333337" width="361" height="70"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uDm-xm-llF">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="70"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="X7X-M8-K9u"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uDm-xm-llF" firstAttribute="top" secondItem="7o2-lk-Wu3" secondAttribute="top" id="CDI-uF-ZCi"/>
                                            <constraint firstAttribute="bottom" secondItem="uDm-xm-llF" secondAttribute="bottom" id="mR2-AC-ba2"/>
                                            <constraint firstAttribute="trailing" secondItem="uDm-xm-llF" secondAttribute="trailing" id="p6U-rp-Q0e"/>
                                            <constraint firstItem="uDm-xm-llF" firstAttribute="leading" secondItem="7o2-lk-Wu3" secondAttribute="leading" id="qFT-xR-y7D"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxA-xj-Eqz"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="8ig-Sx-y9y" firstAttribute="trailing" secondItem="bxA-xj-Eqz" secondAttribute="trailing" id="1PH-pv-Eng"/>
                            <constraint firstItem="8ig-Sx-y9y" firstAttribute="top" secondItem="bxA-xj-Eqz" secondAttribute="top" constant="10" id="31R-8o-Rd3"/>
                            <constraint firstItem="2Fq-Xa-Jid" firstAttribute="top" secondItem="8ig-Sx-y9y" secondAttribute="bottom" constant="20" id="7mP-rJ-969"/>
                            <constraint firstItem="2Fq-Xa-Jid" firstAttribute="leading" secondItem="bxA-xj-Eqz" secondAttribute="leading" constant="16" id="R2o-C5-KkT"/>
                            <constraint firstItem="bxA-xj-Eqz" firstAttribute="trailing" secondItem="2Fq-Xa-Jid" secondAttribute="trailing" constant="16" id="bF1-rc-lOc"/>
                            <constraint firstItem="8ig-Sx-y9y" firstAttribute="leading" secondItem="bxA-xj-Eqz" secondAttribute="leading" id="deD-E1-NJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BOM-5R-CWb"/>
                    <connections>
                        <outlet property="dateTextField" destination="9aY-Hd-1qu" id="uBM-hJ-zt8"/>
                        <outlet property="descriptionTextField" destination="uDm-xm-llF" id="qQl-Gv-d58"/>
                        <outlet property="locationTextField" destination="4iN-69-ogV" id="BVG-KG-xmJ"/>
                        <outlet property="memoryTitleTextField" destination="iMV-EX-Gqn" id="n1x-SM-PVv"/>
                        <outletCollection property="textFieldView" destination="9aY-Hd-1qu" collectionClass="NSMutableArray" id="kvi-P8-8RI"/>
                        <outletCollection property="textFieldView" destination="4iN-69-ogV" collectionClass="NSMutableArray" id="SfA-wT-wjD"/>
                        <outletCollection property="textFieldView" destination="7o2-lk-Wu3" collectionClass="NSMutableArray" id="hvM-90-f3t"/>
                        <outletCollection property="textFieldView" destination="iMV-EX-Gqn" collectionClass="NSMutableArray" id="NTK-VC-3I2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="coL-Zh-eV7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="1748.5915492957747"/>
        </scene>
    </scenes>
    <resources>
        <image name="Empty_image" width="1024" height="394"/>
        <image name="blankImage" width="730" height="210"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="jar" width="1624" height="1624"/>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <image name="mappin.circle.fill" catalog="system" width="128" height="123"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="AppBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
