<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Back View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedBackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FeedBackViewController" customModule="Project_Love_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  How did that make you feel?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS4-fj-sUN">
                                <rect key="frame" x="16" y="320.33333333333331" width="318" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="LdT-PG-coy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-rE-RRE">
                                <rect key="frame" x="16" y="178" width="322" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boW-ir-jE8">
                                <rect key="frame" x="16" y="218.33333333333334" width="322" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write your message here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jh1-a0-lH3">
                                <rect key="frame" x="16" y="259.33333333333331" width="322" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="6CG-jf-nlo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewA-dK-ZmI">
                                <rect key="frame" x="24" y="720" width="306" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="doneTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5Di-Kg-Xue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0M-cY-tYj">
                                <rect key="frame" x="302" y="329" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Gni-6G-EeB"/>
                                    <constraint firstAttribute="height" constant="35" id="Ish-4c-f4k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ie1-0A-bDu">
                                <rect key="frame" x="338" y="254" width="0.0" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jJm-sJ-XhT"/>
                                    <constraint firstAttribute="height" constant="30" id="yAZ-JN-Kuo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="Pa1-rE-RRE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="3By-tG-BKX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="boW-ir-jE8" secondAttribute="trailing" constant="16" id="Bbd-OU-Gc9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gS4-fj-sUN" secondAttribute="trailing" constant="4" id="Bum-m9-l2X"/>
                            <constraint firstItem="jh1-a0-lH3" firstAttribute="top" secondItem="boW-ir-jE8" secondAttribute="bottom" constant="20" id="Em1-HF-eCi"/>
                            <constraint firstItem="v0M-cY-tYj" firstAttribute="top" secondItem="jh1-a0-lH3" secondAttribute="bottom" constant="18.670000000000002" id="KKb-1X-Umj"/>
                            <constraint firstItem="v0M-cY-tYj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="LG3-em-Ej0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="ie1-0A-bDu" secondAttribute="trailing" constant="16" id="Raz-OZ-Vrf"/>
                            <constraint firstItem="gS4-fj-sUN" firstAttribute="top" secondItem="jh1-a0-lH3" secondAttribute="bottom" constant="10" id="RyW-Oy-Pog"/>
                            <constraint firstItem="Pa1-rE-RRE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="60" id="WeK-d0-08m"/>
                            <constraint firstItem="ewA-dK-ZmI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="cfB-OU-bib"/>
                            <constraint firstItem="boW-ir-jE8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fEm-9H-joI"/>
                            <constraint firstItem="jh1-a0-lH3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fH6-Sv-9uV"/>
                            <constraint firstAttribute="trailing" secondItem="ewA-dK-ZmI" secondAttribute="trailing" constant="24" id="nng-1f-yUh"/>
                            <constraint firstItem="ie1-0A-bDu" firstAttribute="top" secondItem="boW-ir-jE8" secondAttribute="bottom" constant="14.67" id="oer-a5-BzN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jh1-a0-lH3" secondAttribute="trailing" constant="16" id="pPX-fe-F2R"/>
                            <constraint firstItem="ie1-0A-bDu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="338" id="pek-Sc-tnb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ewA-dK-ZmI" secondAttribute="bottom" constant="30" id="rWK-c7-lWM"/>
                            <constraint firstItem="gS4-fj-sUN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="sV7-oG-CYe"/>
                            <constraint firstItem="boW-ir-jE8" firstAttribute="top" secondItem="Pa1-rE-RRE" secondAttribute="bottom" constant="8" id="uJp-ju-wBf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pa1-rE-RRE" secondAttribute="trailing" constant="16" id="vgT-Gf-7Kb"/>
                            <constraint firstItem="v0M-cY-tYj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="302" id="w9E-uo-7YO"/>
                            <constraint firstItem="v0M-cY-tYj" firstAttribute="trailing" secondItem="5EZ-qb-Rvc" secondAttribute="trailingMargin" id="xx5-zG-53P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="ewA-dK-ZmI" id="4T1-RF-IZ9"/>
                        <outlet property="messageTextField" destination="jh1-a0-lH3" id="zAv-Pl-8w6"/>
                        <outlet property="moodButton" destination="v0M-cY-tYj" id="Rf9-Og-w6h"/>
                        <outlet property="moodLabel" destination="gS4-fj-sUN" id="nLI-br-nTw"/>
                        <outlet property="subtitleLabel" destination="boW-ir-jE8" id="8FN-gf-sil"/>
                        <outlet property="titleLabel" destination="Pa1-rE-RRE" id="Y0v-oV-0pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.90839694656489" y="90.845070422535215"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
