<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed Back View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FeedBackViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="FeedBackViewController" customModule="Project_Love_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa1-rE-RRE">
                                <rect key="frame" x="16" y="178" width="361" height="32.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boW-ir-jE8">
                                <rect key="frame" x="16" y="218.33333333333334" width="361" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewA-dK-ZmI">
                                <rect key="frame" x="24" y="719.66666666666663" width="345" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="doneTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="5Di-Kg-Xue"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bAb-E3-9cu">
                                <rect key="frame" x="16" y="258.66666666666669" width="361" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="WDb-SK-v5M"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Did this activity improve your mood?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS4-fj-sUN">
                                <rect key="frame" x="16" y="478.66666666666669" width="318" height="20.333333333333314"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-Kd-tDT">
                                <rect key="frame" x="24" y="506.99999999999994" width="320" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaT-0I-EiA">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="34.333333333333336"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="R02-Hn-AWR"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Yes, it did"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTG-9j-MQ7">
                                        <rect key="frame" x="220" y="0.0" width="100" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Not really"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="AppBackground"/>
                        <constraints>
                            <constraint firstItem="gS4-fj-sUN" firstAttribute="top" secondItem="bAb-E3-9cu" secondAttribute="bottom" constant="20" id="1DZ-QP-Qn1"/>
                            <constraint firstItem="Pa1-rE-RRE" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="3By-tG-BKX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="boW-ir-jE8" secondAttribute="trailing" constant="16" id="Bbd-OU-Gc9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bAb-E3-9cu" secondAttribute="trailing" constant="16" id="Jqd-44-KWl"/>
                            <constraint firstItem="jdp-Kd-tDT" firstAttribute="top" secondItem="gS4-fj-sUN" secondAttribute="bottom" constant="8" id="MZc-hE-FGx"/>
                            <constraint firstAttribute="trailing" secondItem="gS4-fj-sUN" secondAttribute="trailing" constant="59" id="PRm-mw-s5w"/>
                            <constraint firstItem="bAb-E3-9cu" firstAttribute="top" secondItem="boW-ir-jE8" secondAttribute="bottom" constant="20" id="QrO-ag-VSK"/>
                            <constraint firstItem="Pa1-rE-RRE" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="topMargin" constant="60" id="WeK-d0-08m"/>
                            <constraint firstItem="gS4-fj-sUN" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="16" id="Zjb-EE-nuK"/>
                            <constraint firstItem="ewA-dK-ZmI" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="24" id="cfB-OU-bib"/>
                            <constraint firstItem="boW-ir-jE8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="fEm-9H-joI"/>
                            <constraint firstItem="jdp-Kd-tDT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" constant="-12.5" id="iKy-tI-UId"/>
                            <constraint firstAttribute="trailing" secondItem="ewA-dK-ZmI" secondAttribute="trailing" constant="24" id="nng-1f-yUh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ewA-dK-ZmI" secondAttribute="bottom" constant="30" id="rWK-c7-lWM"/>
                            <constraint firstItem="boW-ir-jE8" firstAttribute="top" secondItem="Pa1-rE-RRE" secondAttribute="bottom" constant="8" id="uJp-ju-wBf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Pa1-rE-RRE" secondAttribute="trailing" constant="16" id="vgT-Gf-7Kb"/>
                            <constraint firstItem="bAb-E3-9cu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="wjf-q1-42a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="ewA-dK-ZmI" id="4T1-RF-IZ9"/>
                        <outlet property="messageText" destination="bAb-E3-9cu" id="ywt-d4-zev"/>
                        <outlet property="moodLabel" destination="gS4-fj-sUN" id="nLI-br-nTw"/>
                        <outlet property="noButton" destination="mTG-9j-MQ7" id="1B6-ke-eWH"/>
                        <outlet property="subtitleLabel" destination="boW-ir-jE8" id="8FN-gf-sil"/>
                        <outlet property="titleLabel" destination="Pa1-rE-RRE" id="Y0v-oV-0pj"/>
                        <outlet property="yesButton" destination="LaT-0I-EiA" id="d5C-US-RP1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151.90839694656489" y="90.845070422535215"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AppBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
