<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MoodCheckInCollectionViewCell" customModule="Project_Love_2_0" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="235" height="277"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="235" height="277"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qt-fb-pWt">
                        <rect key="frame" x="0.0" y="0.0" width="235" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASA-sn-qFW">
                        <rect key="frame" x="12" y="32.999999999999986" width="211" height="211.66666666666663"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vx3-Mo-CpD">
                        <rect key="frame" x="8" y="256.66666666666669" width="219" height="20.333333333333314"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4qt-fb-pWt" secondAttribute="trailing" id="6ze-tG-0zN"/>
                <constraint firstItem="vx3-Mo-CpD" firstAttribute="top" secondItem="ASA-sn-qFW" secondAttribute="bottom" constant="12" id="HSe-0U-xAy"/>
                <constraint firstItem="ASA-sn-qFW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="Lzq-CO-wMe"/>
                <constraint firstAttribute="trailing" secondItem="vx3-Mo-CpD" secondAttribute="trailing" constant="8" id="N4Y-E9-V6Z"/>
                <constraint firstItem="vx3-Mo-CpD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="OJY-1s-nL7"/>
                <constraint firstItem="4qt-fb-pWt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="SxZ-wo-RD9"/>
                <constraint firstItem="ASA-sn-qFW" firstAttribute="top" secondItem="4qt-fb-pWt" secondAttribute="bottom" constant="12" id="TGV-JB-rTY"/>
                <constraint firstAttribute="bottom" secondItem="vx3-Mo-CpD" secondAttribute="bottom" id="g7Z-q6-0Us"/>
                <constraint firstAttribute="trailing" secondItem="ASA-sn-qFW" secondAttribute="trailing" constant="12" id="gAo-rr-b5Y"/>
                <constraint firstItem="4qt-fb-pWt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zgu-h0-Kzp"/>
            </constraints>
            <size key="customSize" width="235" height="277"/>
            <point key="canvasLocation" x="34.351145038167935" y="65.845070422535215"/>
        </collectionViewCell>
    </objects>
</document>
